name: Algolia Indexing

# 触发条件：当 main 分支有推送时，以及每天凌晨 1 点 (UTC) 自动运行
on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 1 * * *"  # 每天 UTC 时间 01:00 运行

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. 检出代码
      - name: Checkout
        uses: actions/checkout@v4

      # 2. 设置 Ruby 环境
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          # 指定 Ruby 版本
          ruby-version: '3.1'
          # 启用 bundler 缓存，加快后续构建速度
          bundler-cache: true

      # 3. 安装依赖
      - name: Install dependencies
        run: bundle install

      # 4. 构建网站并推送到 Algolia
      - name: Build and push to Algolia
        # 将 ALGOLIA_API_KEY 环境变量设置为 GitHub Secrets 中的值
        env:
          ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_TOKEN }}
        # 执行 jekyll-algolia 插件命令
        run: bundle exec jekyll algolia